akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    provider = remote
    debug {
      receive = on
      autoreceive = on
      unhandled = on
      lifecycle = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552

      # bind-hostname = local.address # internal (bind) hostname
      # bind-port = 2552
    }
  }
}

akka.remote.log-remote-lifecycle-events = on

system-b {
  // Pattern to find an remote actor
  // akka.<protocol>://<actor system>@<hostname>:<port>/<actor path>
  pongPath = "akka.tcp://system-b@localhost:2551/user/pongActor"
}

