akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    provider = cluster
    debug {
      receive = on
      autoreceive = on
      unhandled = on
      lifecycle = on
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://cluster-lab@localhost:2552"]
  }

  remote{
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }

}
